<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="border" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aiassistent.InstellingenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints valignment="BASELINE" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" styleClass="background" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <GridPane minHeight="400.0" minWidth="700.0" style="-fx-background-color: transparent; -fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="534.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="-Infinity" minHeight="1.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Text fx:id="title" fill="#ffffffe5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Instellingen" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gilroy-ExtraBold" size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="32.0" left="20.0" top="20.0" />
                     </GridPane.margin>
                  </Text>
                  <GridPane prefHeight="70.0" prefWidth="700.0" style="-fx-background-radius: 5;" styleClass="middleground" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="185.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                     </rowConstraints>
                     <children>
                        <Text fx:id="email" fill="#363c40e5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtext" text="Verander uw e-mailadres" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Plus Jakarta Sans Regular" size="14.0" />
                           </font>
                        </Text>
                        <ImageView blendMode="DIFFERENCE" fitHeight="30.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/mail.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                        <JFXTextField fx:id="emailField" focusColor="#766bc7" promptText="E-mail" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="15.0" left="30.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Plus Jakarta Sans Regular" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </JFXTextField>
                        <JFXButton fx:id="changeEmail" focusTraversable="false" onAction="#editEmail" style="-fx-background-color: #776cc9;" text="Wijzig" textFill="#ffffffe5" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Gilroy-ExtraBold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </JFXButton>
                     </children>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane prefHeight="70.0" prefWidth="700.0" style="-fx-background-radius: 5;" styleClass="middleground" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="185.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fx:id="username" fill="#363c40e5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtext" text="Verander uw gebruikersnaam" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Plus Jakarta Sans Regular" size="14.0" />
                           </font>
                        </Text>
                        <ImageView blendMode="DIFFERENCE" fitHeight="30.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/username.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                        <JFXTextField fx:id="usernameField" focusColor="#766bc7" promptText="Gebruikersnaam" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="15.0" left="30.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Plus Jakarta Sans Regular" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </JFXTextField>
                        <JFXButton fx:id="changeUsername" focusTraversable="false" onAction="#editUsername" style="-fx-background-color: #776cc9;" text="Wijzig" textFill="#ffffffe5" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Gilroy-ExtraBold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </JFXButton>
                     </children>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane prefHeight="70.0" prefWidth="700.0" style="-fx-background-radius: 5;" styleClass="middleground" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="185.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fx:id="password" fill="#363c40e5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtext" text="Verander uw wachtwoord" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Plus Jakarta Sans Regular" size="14.0" />
                           </font>
                        </Text>
                        <ImageView blendMode="DIFFERENCE" fitHeight="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/password.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                        <JFXPasswordField fx:id="passwordField" focusColor="#776cc9" promptText="Wachtwoord" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="15.0" left="30.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Plus Jakarta Sans Regular" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </JFXPasswordField>
                        <JFXButton fx:id="changePassword" focusTraversable="false" onAction="#editPassword" style="-fx-background-color: #776cc9;" text="Wijzig" textFill="#ffffffe5" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Gilroy-ExtraBold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </JFXButton>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </GridPane>
                  <JFXButton fx:id="back" focusTraversable="false" onAction="#back" styleClass="terug" text="Terug" textFill="#000000e5" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gilroy-ExtraBold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" top="32.0" />
                     </GridPane.margin>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="31.0" />
         </GridPane.margin>
      </GridPane>
      <Button fx:id="theme" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#changeTheme" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: transparent;" textFill="#ffffffe5" GridPane.halignment="RIGHT" GridPane.valignment="BASELINE">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView blendMode="DIFFERENCE" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/lightmode.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.9" />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Button>
      <Text fill="#363c40e5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtext" text="42  ·  AI-assistent" GridPane.halignment="LEFT" GridPane.valignment="BASELINE">
         <font>
            <Font name="Plus Jakarta Sans Regular" size="11.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Button fx:id="NL" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#NL" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: transparent;" textFill="#ffffffe5" GridPane.halignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView blendMode="DIFFERENCE" fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/nl_flag.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets right="90.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="EN" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#EN" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: transparent;" textFill="#ffffffe5" GridPane.halignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView blendMode="DIFFERENCE" fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/en_flag.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets right="60.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
