<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" minHeight="600.0" minWidth="800.0" spacing="20.0" style="-fx-background-color: #313338;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aiassistent.UserController">
    <AnchorPane maxHeight="75.0" minHeight="75.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2B2D31;">
        <VBox.margin>
            <Insets top="-3.0" />
        </VBox.margin>
        <Text fill="WHITE" layoutX="342.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logo" text="AI-Assistent">
            <font>
                <Font name="Calibri" size="24.0" />
            </font>
        </Text>
    </AnchorPane>
    <AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="container" stylesheets="@style.css">
        <Text fill="WHITE" layoutX="329.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inloggen">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Button id="registerButton" layoutX="302.0" layoutY="365.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#registerButtonEvent" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #776cc9; -fx-border-radius: 5px; -fx-cursor: hand;" text="Registreren" textFill="WHITE" />
        <Button fx:id="loginbutton" layoutX="302.0" layoutY="308.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#loginButtonEvent" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #776cc9; -fx-border-radius: 5px; -fx-cursor: hand;" text="Inloggen" textFill="WHITE" />
      <TextField id="logininput" fx:id="usernamefield" layoutX="300.0" layoutY="169.0" minWidth="100.0" prefHeight="40.0" prefWidth="200.0" promptText="Gebruikersnaam" style="-fx-background-color: white;" styleClass="inputField" />
      <TextField id="passwordinput" fx:id="passwordfield" layoutX="302.0" layoutY="237.0" prefHeight="40.0" prefWidth="200.0" promptText="Wachtwoord" style="-fx-background-color: white;" styleClass="inputField" />
    </AnchorPane>

</VBox>
