<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" minHeight="600.0" minWidth="800.0" spacing="20.0" style="-fx-background-color: #313338;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aiassistent.LoginPageController">
    <AnchorPane maxHeight="75.0" minHeight="75.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222222;">
        <VBox.margin>
            <Insets top="-3.0" />
        </VBox.margin>
        <Text fill="WHITE" layoutX="354.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logo" text="ChadGPT">
            <font>
                <Font name="Consolas" size="36.0" />
            </font>
        </Text>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="306.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/chat-4-48.png" />
         </image>
      </ImageView>
    </AnchorPane>
    <AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="container" stylesheets="@style.css">
        <Text fill="WHITE" layoutX="331.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inloggen">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Button id="registerButton" layoutX="302.0" layoutY="365.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#registerButtonEvent" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #776cc9; -fx-border-radius: 5px; -fx-cursor: hand;" text="Registreren" textFill="WHITE" />
        <Button fx:id="loginbutton" layoutX="302.0" layoutY="308.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#loginButtonEvent" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #776cc9; -fx-border-radius: 5px; -fx-cursor: hand;" text="Inloggen" textFill="WHITE" />
      <TextField id="logininput" fx:id="usernamefield" layoutX="302.0" layoutY="169.0" minWidth="100.0" prefHeight="40.0" prefWidth="200.0" promptText="Gebruikersnaam" style="-fx-background-color: #4b4a54;" styleClass="inputField" />
      <TextField id="passwordinput" fx:id="passwordfield" layoutX="302.0" layoutY="237.0" prefHeight="40.0" prefWidth="200.0" promptText="Wachtwoord" style="-fx-background-color: #4b4a54;" styleClass="inputField" />
    </AnchorPane>

</VBox>
