<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="border" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aiassistent.RegisterPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints valignment="BASELINE" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="600.0" prefWidth="800.0" styleClass="background" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" valignment="BASELINE" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <GridPane fx:id="menu" style="-fx-background-color: transparent;" styleClass="primary-color" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fx:id="title" fill="#363c40" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="TXT1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <font>
                        <Font name="Gilroy-ExtraBold" size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="32.0" left="20.0" right="16.0" top="32.0" />
                     </GridPane.margin>
                  </Text>
                  <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#registerButtonEvent" style="-fx-background-color: #776cc9; -fx-text-fill: #FFFFFF;" fx:id="txt2Text" text="TXT2" textFill="#f2f2f2e5" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="TOP">
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="32.0" left="20.0" right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Gilroy-ExtraBold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXTextField fx:id="emailField" focusColor="#776cc9" minHeight="40.0" onAction="#onEnter" promptText="TXT3" style="-fx-background-radius: 5;" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="12.0" left="20.0" right="20.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <font>
                        <Font name="Plus Jakarta Sans Regular" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow color="#0000000d" offsetY="5.0" />
                     </effect>
                  </JFXTextField>
                  <JFXTextField fx:id="usernamefield" focusColor="#776cc9" minHeight="40.0" onAction="#onEnter" promptText="TXT4" style="-fx-background-radius: 5;" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <font>
                        <Font name="Plus Jakarta Sans Regular" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="12.0" left="20.0" right="20.0" />
                     </GridPane.margin>
                     <effect>
                        <DropShadow color="#0000000d" offsetY="5.0" />
                     </effect>
                  </JFXTextField>
                  <JFXPasswordField fx:id="passwordfield" focusColor="#776cc9" minHeight="40.0" onAction="#onEnter" promptText="TXT5" style="-fx-background-radius: 5;" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="32.0" left="20.0" right="20.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <font>
                        <Font name="Plus Jakarta Sans Regular" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow color="#0000000d" offsetY="5.0" />
                     </effect>
                  </JFXPasswordField>
                  <Text fill="#363c40e5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtext" text="Emailadres" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <font>
                        <Font name="Plus Jakarta Sans Regular" size="11.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="txt6Text" fill="#363c40e5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtext" text="TXT6" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                     <font>
                        <Font name="Plus Jakarta Sans Regular" size="11.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Button fx:id="txt7Text" contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#loginPage" style="-fx-background-color: transparent;" styleClass="nav" text="TXT7" textFill="#8177c7e5" underline="true" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="32.0" left="11.0" right="11.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Plus Jakarta Sans Regular" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text fx:id="invalid" fill="#ff4d4de5" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="TOP">
                     <font>
                        <Font name="Plus Jakarta Sans Regular" size="11.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="txt8Text" fill="#363c40e5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtext" text="TXT8" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <font>
                        <Font name="Plus Jakarta Sans Regular" size="11.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Text>
               </children>
               <GridPane.margin>
                  <Insets bottom="32.0" left="155.0" right="155.0" top="32.0" />
               </GridPane.margin>
            </GridPane>
         </children>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="30.0" />
         </GridPane.margin>
      </GridPane>
      <Button minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#changeTheme" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: transparent;" textFill="#ffffffe5" GridPane.halignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView blendMode="DIFFERENCE" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/lightmode.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.9" />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Button>
      <Button minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: transparent;" textFill="#ffffffe5" GridPane.halignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView blendMode="DIFFERENCE" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cross.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.9" />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets right="4.0" />
         </GridPane.margin>
      </Button>
      <Text fill="#363c40e5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtext" text="42  ·  AI-assistent">
         <font>
            <Font name="Plus Jakarta Sans Regular" size="11.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Button fx:id="NL" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#NL" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: transparent;" textFill="#ffffffe5" GridPane.halignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView blendMode="DIFFERENCE" fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/nl_flag.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets right="90.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="EN" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#EN" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: transparent;" textFill="#ffffffe5" GridPane.halignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView blendMode="DIFFERENCE" fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/en_flag.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets right="60.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
